<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color:lawngreen ;
}

</style>
</head>
<body>

<h1>From: Abeer <br>
    To: Marty (our best Class Rep)
</h1>
<p id="p1"> I would like to say that im sorry Marty for what i have done, i hope you accept my apology and forgive me ♥. <br>
    Kind regards <br>
    Abeer
 </p>

 <img src="https://i.pinimg.com/originals/ae/e1/4f/aee14f56215a2764ed4203870e43329d.jpg" alt="sorry">

 <img src=" https://www.mememaker.net/static/images/memes/4812863.jpg" alt="sorry">





</body>
</html>